# test-project-MiroshnychenkoDmytro

./: .gitignore  README.md  pom.xml
.github/workflows/: ai-checker.yml
src/test/java/com/softserve/academy/: GreenCityValidRegistrationTest.java
src/test/java/com/softserve/academy/base/: BaseTest.java
src/test/java/com/softserve/academy/model/: User.java
src/test/java/com/softserve/academy/repository/: UserRepository.java
src/test/java/com/softserve/academy/service/: RegistrationService.java
src/test/java/com/softserve/academy/tests/: GreenCityValidRegistrationTest.java
src/test/resources/: registration_data.csv
